lychee.toml (before)
#############################  Display  #############################

# Verbose program output
# Accepts log level: "error", "warn", "info", "debug", "trace"
verbose = "info"

# Don't show interactive progress bar while checking links.
no_progress = false

# Path to summary output file.
# output = ".config.dummy.report.md"

#############################  Cache  ###############################

# Enable link caching. This can be helpful to avoid checking the same links on
# multiple runs.
cache = true

# Discard all cached requests older than this duration.
max_cache_age = "2d"

#############################  Runtime  #############################

# Number of threads to utilize.
# Defaults to number of cores available to the system if omitted.
# threads = 4

# Maximum number of allowed redirects.
max_redirects = 10

# Maximum number of allowed retries before a link is declared dead.
max_retries = 2

# Maximum number of concurrent link checks.
max_concurrency = 14

#############################  Requests  ############################
# User agent to send with each request.
user_agent = "curl/7.83. 1"

# Website timeout from connect to response finished.
timeout = 20

# Minimum wait time in seconds between retries of failed requests.
retry_wait_time = 2

# Comma-separated list of accepted status codes for valid links.
accept = [200, 429, 403]

# Proceed for server connections considered insecure (invalid TLS).
insecure = false

# Only test links with the given schemes (e.g. https).
# Omit to check links with any scheme.
scheme = [ "https", "http", "file" ]

# When links are available using HTTPS, treat HTTP links as errors.
require_https = false

# Request method
method = "get"

# Custom request headers
headers = []

# Remap URI matching pattern to different URI.
# remap = [ "https://example.com http://example.invalid" ]

# Base URL or website root directory to check relative URLs.
base = "https://blog-v2-theta.vercel.app/"

# HTTP basic auth support. This will be the username and password passed to the
# authorization HTTP header. See
# <https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Authorization>
# basic_auth = ["example.com user:pwd"]

#############################  Exclusions  ##########################

# Skip missing input files (default is to error if they don't exist).
skip_missing = false

# Check links inside `<code>` and `<pre>` blocks as well as Markdown code
# blocks.
include_verbatim = false

# Ignore case of paths when matching glob patterns.
glob_ignore_case = false

# Exclude URLs and mail addresses from checking (supports regex).
# exclude = [ '.*\.github.com\.*' ]

# Exclude these filesystem paths from getting checked.
exclude_path = []

# URLs to check (supports regex). Has preference over all excludes.
# include = [ 'gist\.github\.com.*' ]

# Exclude all private IPs from checking.
# Equivalent to setting `exclude_private`, `exclude_link_local`, and
# `exclude_loopback` to true.
exclude_all_private = false

# Exclude private IP address ranges from checking.
exclude_private = false

# Exclude link-local IP address range from checking.
exclude_link_local = false

# Exclude loopback IP address range and localhost from checking.
exclude_loopback = false

# Exclude all mail addresses from checking.
exclude_mail = false

lychee.toml (after)
# ############################  Display  #############################

# Verbose program output
# Accepts log level: "error", "warn", "info", "debug", "trace"
verbose = "info"

# Don't show interactive progress bar while checking links.
no_progress = false

# Path to summary output file.
# output = ".config.dummy.report.md"

# ############################  Cache  ###############################

# Enable link caching. This can be helpful to avoid checking the same links on
# multiple runs.
cache = true

# Discard all cached requests older than this duration.
max_cache_age = "2d"

# ############################  Runtime  #############################

# Number of threads to utilize.
# Defaults to number of cores available to the system if omitted.
# threads = 4

# Maximum number of allowed redirects.
max_redirects = 10

# Maximum number of allowed retries before a link is declared dead.
max_retries = 2

# Maximum number of concurrent link checks.
max_concurrency = 14

# ############################  Requests  ############################
# User agent to send with each request.
user_agent = "curl/7.83. 1"

# Website timeout from connect to response finished.
timeout = 20

# Minimum wait time in seconds between retries of failed requests.
retry_wait_time = 2

# Comma-separated list of accepted status codes for valid links.
accept = [
    200,
    429,
    403
]

# Proceed for server connections considered insecure (invalid TLS).
insecure = false

# Only test links with the given schemes (e.g. https).
# Omit to check links with any scheme.
scheme = [
    "https",
    "http",
    "file"
]

# When links are available using HTTPS, treat HTTP links as errors.
require_https = false

# Request method
method = "get"

# Custom request headers
headers = []

# Remap URI matching pattern to different URI.
# remap = [ "https://example.com http://example.invalid" ]

# Base URL or website root directory to check relative URLs.
base = "https://blog-v2-theta.vercel.app/"

# HTTP basic auth support. This will be the username and password passed to the
# authorization HTTP header. See
# <https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Authorization>
# basic_auth = ["example.com user:pwd"]

# ############################  Exclusions  ##########################

# Skip missing input files (default is to error if they don't exist).
skip_missing = false

# Check links inside `<code>` and `<pre>` blocks as well as Markdown code
# blocks.
include_verbatim = false

# Ignore case of paths when matching glob patterns.
glob_ignore_case = false

# Exclude URLs and mail addresses from checking (supports regex).
# exclude = [ '.*\.github.com\.*' ]

# Exclude these filesystem paths from getting checked.
exclude_path = []

# URLs to check (supports regex). Has preference over all excludes.
# include = [ 'gist\.github\.com.*' ]

# Exclude all private IPs from checking.
# Equivalent to setting `exclude_private`, `exclude_link_local`, and
# `exclude_loopback` to true.
exclude_all_private = false

# Exclude private IP address ranges from checking.
exclude_private = false

# Exclude link-local IP address range from checking.
exclude_link_local = false

# Exclude loopback IP address range and localhost from checking.
exclude_loopback = false

# Exclude all mail addresses from checking.
exclude_mail = false

lychee.toml (diff)
@@ -1,4 +1,4 @@
-#############################  Display  #############################
+# ############################  Display  #############################
 
 # Verbose program output
 # Accepts log level: "error", "warn", "info", "debug", "trace"
@@ -10,7 +10,7 @@ no_progress = false
 # Path to summary output file.
 # output = ".config.dummy.report.md"
 
-#############################  Cache  ###############################
+# ############################  Cache  ###############################
 
 # Enable link caching. This can be helpful to avoid checking the same links on
 # multiple runs.
@@ -19,7 +19,7 @@ cache = true
 # Discard all cached requests older than this duration.
 max_cache_age = "2d"
 
-#############################  Runtime  #############################
+# ############################  Runtime  #############################
 
 # Number of threads to utilize.
 # Defaults to number of cores available to the system if omitted.
@@ -34,7 +34,7 @@ max_retries = 2
 # Maximum number of concurrent link checks.
 max_concurrency = 14
 
-#############################  Requests  ############################
+# ############################  Requests  ############################
 # User agent to send with each request.
 user_agent = "curl/7.83. 1"
 
@@ -45,14 +45,22 @@ timeout = 20
 retry_wait_time = 2
 
 # Comma-separated list of accepted status codes for valid links.
-accept = [200, 429, 403]
+accept = [
+    200,
+    429,
+    403
+]
 
 # Proceed for server connections considered insecure (invalid TLS).
 insecure = false
 
 # Only test links with the given schemes (e.g. https).
 # Omit to check links with any scheme.
-scheme = [ "https", "http", "file" ]
+scheme = [
+    "https",
+    "http",
+    "file"
+]
 
 # When links are available using HTTPS, treat HTTP links as errors.
 require_https = false
@@ -74,7 +82,7 @@ base = "https://blog-v2-theta.vercel.app/"
 # <https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Authorization>
 # basic_auth = ["example.com user:pwd"]
 
-#############################  Exclusions  ##########################
+# ############################  Exclusions  ##########################
 
 # Skip missing input files (default is to error if they don't exist).
 skip_missing = false
